const http = require("http");
const cp = require("child_process");
const child = cp.fork("./child.js");//метод child_process.fork является особым случаем spawn() для создания дочерних процессов
//spawn — child_process.spawn запускает новый процесс с помощью заданной команды

http.createServer((request, response)=>{
	child.send({ //методу send передается объект, который будет передан дочернему процессу
		method: request.method, //свойство хранит http метод присланного запроса
		params: request.url //свойство хранит url присланного запроса
	});
	response.statusCode = 200;
	response.end();
}).listen(80);


/*Доработать программный код, так чтобы
родительский процесс при получении запроса от клиента отправлял информацию о запросе (метод
и url запроса) дочернему процессу, а дочерний процесс при получении сообщения от родителя
производил логирование информации о запросе в файл. Протестировать работу приложения
запустив браузер с адресом http://localhost:8080/?num=200 и посмотрите, что будет сохранено в
log-фале.*/